{
  "name": "pika",
  "version": "1.0.0",
  "description": "Run script in background via Web.",
  "main": "index.js",
  "scripts": {
    "build": "pwsh ./build.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryBian/pika.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JerryBian/pika/issues"
  },
  "homepage": "https://github.com/JerryBian/pika#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "bootswatch": "^5.2.3",
    "highlight.js": "^11.7.0",
    "npm-check-updates": "^16.6.3",
    "sass": "^1.58.0",
    "uglify-js": "^3.17.4",
    "uglifycss": "^0.0.29",
    "@highlightjs/cdn-assets": "^11.7.0"
  }
}
